<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        .main{
            height: 15rem;
            width: 15rem;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
            position: relative;
           overflow: hidden; 

        }
        .child{
            height: 5rem;
            width: 5rem;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            bottom: 15rem;
            transition: 1.5s 0.5s;

        }
        .child2{
            height: 5rem;
            width: 5rem;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            left: 15rem;
            transition: 1.5s 0.5s;

        }
        .child3{
            height: 5rem;
            width: 5rem;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            right: 15rem;
            transition: 1.5s 0.5s;
        }
        .child4{
            height: 5rem;
            width: 5rem;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            top: 15rem;
            transition: 1.5s 0.5s;
        }

        .main:hover .child{
            bottom: 4.9rem;
        }
        .main:hover .child2{
            left: 4.9rem;
        } 
        .main:hover .child3{
            right: 4.9rem;
        }
        .main:hover .child4{
            top: 4.9rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        
    </div>
</body>
</html>